<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sathvika - Curriculum Vitae</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif, sans-serif;
        margin: 40px;
        line-height: 1.6;
      }

      header {
        text-align: center;
      }

      img {
        max-width: 10%;
        margin-bottom: 10px;
      }

      h1 {
        color: #333;
      }

      h2 {
        color: #555;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      section {
        margin-bottom: 20px;
      }

      footer {
        margin-top: 20px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="sathvika.jpge" />
      <h1>Sathvika Kakarapalli</h1>
      <p>Student at Woxsen University</p>
    </header>

    <section>
      <h2>Contact Information</h2>
      <ul>
        <li>Email: Sathvika.kakarapalli_2026@woxsen.edu.in</li>
        <li>Phone: (+91) 9563463333</li>
        <li>LinkedIn: linkedin.com/in/Sathvika Kakarapalli</li>
        <li>GitHub: github.com/Sathvika Kakarapalli</li>
      </ul>
    </section>

    <section>
      <h2>Education</h2>
      <p>
        <strong>Degree in Computer Science</strong> - Woxsen University,
        2022-2026
      </p>
    </section>

    <section>
      <h2>Skills</h2>
      <ul>
        <li>HTML5, CSS3</li>
        <li>JavaScript, Python, SQL</li>
        <li>Computer Hardware in General, Building Computers</li>
      </ul>
    </section>

    <section>
      <h2>Projects</h2>
      <p>
        <strong>Personal Portfolio Website</strong> - Created a portfolio
        website to showcase projects and skills.
      </p>
      <p>
        <strong>Student Entry and Exit Barcode App</strong> - Created an app at
        the college gate using barcode scanning technology for faster entry and
        exit using Identity Cards
      </p>
    </section>
  </body>
</html>
